<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title> Background </title>
<style>
h1,h3 {
	font-style: italic;
	font-size: 100px;
}

a:link {
	font-style: italic;
	font-size: 100px;
	color: #00ff7f;
	text-decoration: none;
}

a:visited {
	font-style: italic;
	font-size: 100px;
	color: #00ff7f;
	text-decoration: none;
}

a:hover {
	font-style: italic;
	font-size: 100px;
	color: #00ff7f;
	text-decoration: none;
}

a:active {
	font-style: italic;
	font-size: 100px;
	color: #00ff7f;
	text-decoration: none;
}

p {
	margin: 20px;
	text-align: center;
	font-size: 25px;
}

body {
	background-color: #708090;
	border-width: 25px;
	padding: 25px;
	border-color: #2e8b57;
	color: #00ff7f;
}

hr {
	border: 2px dotted #000;
}
</style>
</head>
<body>
<h1> Background </h1>
<p> Once upon a time, Dr. Stephen Hawking, one of the most prominent and renowned physicists of his time, sat, all alone in a party hall he'd arranged, with table full of untouched wine and hot, delicious looking food, surrounded by decorations, with a banner at the door that read, "Welcome, Time Travellers!" </p>
<hr>
<p> Yes, indeed. Time travellers. Dr. Hawking ran a thought experiment, that warranted such a party, where no one was invited until after the party was over. The main aim, was to send out invitations later through channels, to ensure their survival years after the party, so that, if ever time travel technology could be developed, then no time traveller would really want to miss the opportunity to meet Dr. Hawking. </p>
<hr>
<p> All the arrangements, such as the party actually taking place, the coordinates being clarified on prior basis through the invitation, the time and the day being cleared out, and Dr. Hawking with his schedule cleared out for the party. After all, the renowned physicist really loved his parties and champagne, and his experiments. </p>
<hr>
<p> On the day of the party, on June 28th, 2009, at 12pm, UT, at the coordinates 52° 12' 27" N and 0° 7' 4.7" E, no one showed up, which proves the mind bending paradox, that time travel isn't possible. The basic crux of the theory is, that if time travelling was possible, then someone in future will come across this invite, and who is a physics-enthusiast time traveller, who would refuse the chance to meet Mr. Stephen Hawking himself? Nobody. </p>
<hr>
<p> The only possible theory known, is that maybe the time travellers don't know of the invite, or maybe it didn't survive past a certain point of time, beyond which time travelling became a possibility. However, by calculations, that seemed unlikely, and Mr. Hawking firmly believed that time travelling is a meagre possibility, unlike the great Mr. Albert Einstein, who believed that time travel is kind of possible (emphasis on "kind of"). Mr. Hawking believed that the rip in space-time caused by such an activity would release radioactivity that would possibly cause massive and widespread destruction. </p>
<hr>
<h3> This is what is known of that time. But what if... Something different happened? <a href="desktop.html" target="_blank"> What if, someone did turn up? </a> </h3>
</body>
</html>