<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title> Desktop </title>
<style>
.screen {
	background-color: #008b8b;
	padding: 500px 100px;
	font-size: 50px;
	margin: 50px;
}

.toolbar {
	background-color: #1e90ff;
	padding: 250px 100px;
	font-size: 50px;
	margin: 50px;
}

button {
	font-family: Georgia;
	font-size: 50px;
}

li {
	float: left;
	padding: 10px;
	margin-left: 20px;
	border: 2px solid #00008b;
}

ul {
	list-style: none;
	float: center;
}

a:link {
	color: #000;
	text-decoration: none;
}

a:visited {
	color: #000;
	text-decoration: none;
}

a:hover {
	color: #000;
	text-decoration: none;
}

a:active {
	color: #000;
	text-decoration: none;
}
</style>
</head>
<body>
<div class="screen">
<ul>
<li> <a href="when.html" target="_blank"> <button> <img src="logo.webp"> Note1.html </button> </a> </li>
<li> <a href="background.html" target="_blank"> <button> <img src="logo.webp"> Note2.html </button> </a> </li>
<li> <a href="https://docs.google.com/document/d/1Ns0X_XzXrT-JRNp2scI7VeFNgKLj3db2nkzejMMSFG8/edit?usp=sharing" target="_blank"> <button> <img src="logo.webp"> Note3.html </button> </a> </li>
</ul>
</div>
<div class="toolbar">
<ul>
<li> <a href="hint.html" target="_blank"> <button> <img src="logo.webp"> Note4.html </button> </a> </li>
<li> <a href="invite2.html" target="_blank"> <button> The Invite </button> </a> </li>
</ul>
</div>
</body>
</html>