<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title> The Time Traveller </title>
<style>

h1 {
	font-style: italic;
}

.story {
	background-color: #e6e6fa;
	font-family: Georgia;
	padding: 50px;
	color: #4b0082;
}

.task {
	background-color: #add8e6;
	font-family: "Times New Roman";
	padding: 69px;
	color: #191970
}

p {
	margin: 20px;
	text-align: center;
}

.action {
	font-size: 25px;
	background-color: #20b2aa;
	font-family: "Courier New";
	padding: 50px;
	margin: 50px;
	border-width: 25px;
	border-color: #191970;
	color: #008080;
}

a {
	color: #008080;
	text-decoration: none;
}
</style>
</head>
<body>
<div class="story"> <h1> The Cookbook to Timetravel </h1>
<p> You... You don't know who you are. All you know, is that you woke up, in a room. You don't know what this room is, but you know that for some reason, the air inside irritates your nasal passage. All you know, is that you hold a piece of paper, but you can't read what is written on this paper. </p> </div>
<div class="task"> <h1> Your mission: </h1>
<p> You see that you can't see what is written on the paper, because it is literally not written as a bunch of words in normal human language. It is rather some sort of a scannable code, to be read by a computer. And for some reason, you are conveniently placed in a room that has a computer handy, but also has a scanner on it. So you trot over to the computer slowly. </p>
<p> And discover, that the computer has a password. Great. </p> </div>
<div class="action"> <h2> Find the Password to Unlock the Computer. </h2>
<p> Hints:
<ol>
<li> The password consists of <b> alphanumeric characters only </b>. </li>
<li> The invite is that of a very special party. </li>
<li> The party was held by a renowned historical figure, and it was a <a href="where.html" target="_blank"> landmark </a> in the field of science. </li>
<li> There lies an underscore between two words. No space or other symbols in between. </li>
<li> <a href="invite.html" target="_blank"> An invite. </a> </li>
</ol>
</p> </div>
</body>
</html>